name: Time to Bake...

on: 
  #releasepush:
    #pushbuild

  watch: 
      types: [started]
    
env:
  ROM_URL: http://tdrive.manofuranium.workers.dev/update.zip
  ROM_NAME: Flyme
  ZIP_NAME: Flyme-Helios
  TZ: Middle-East/Kuwait

jobs:
  build:
    runs-on: ubuntu-latest


    steps:
       - name: Checkout
         uses: actions/checkout@main
       
           
       - name: Setting up the workflow 
         run: |
            sudo -E apt-get -qq update
            sudo -E apt-get -qq install git openjdk-8-jdk wget
            sudo -E apt-get -qq install python-dev
            sudo -E apt-get -qq install python
            sudo -E apt-get -qq install simg2img
            sudo -E apt-get -qq install python-protobuf
            python --version

       
       - name: processing ErfanGSIs code 
         run: git clone --recurse-submodules https://github.com/adamayyad/ErfanGSIs.git
       
       - name: Setting up requirements and permissions
         run: |
              sudo chmod -R 777 ErfanGSIs
              cd ErfanGSIs
              sudo bash setup.sh
                        
       - name: downloading the firmware
         run: sudo wget $ROM_URL -P ErfanGSIs
      
     
       - name: using zip2img.sh 
         run: sudo ./ErfanGSIs/zip2img.sh ErfanGSIs/update.zip
      
       - name: moving to dir
         run: cd ErfanGSIs/cache
       - name: making mount dir
         run: sudo mkdir ErfanGSIs/cache/pixel
       - name: mountin the sys.img
         run: sudo mount ErfanGSIs/cache/system.img ErfanGSIs/cache/pixel    
       
       - name: using make.sh 
         run: sudo ./ErfanGSIs/make.sh ErfanGSIs/cache/pixel $ROM_NAME AB && sudo ./ErfanGSIs/make.sh ErfanGSIs/cache/pixel $ROM_NAME Aonly
       - name: waitbuddy
         run: sudo ./ErfanGSIs/url2GSI.sh ErfanGSIs/cache/oos $ROM_NAME
       
       - name: Zipping Aonly
         run: |
              mkdir final
              sudo chmod -R 777 ErfanGSIs/output
              zip -r ErfanGSIs/output/$ZIP_NAME-GSI-Aonly.7z ErfanGSIs/output/*-Aonly-*.img
             
       - name: uploading Aonly.zip
         run: |    
              curl -sL https://git.io/file-transfer | sh
              ./transfer cow ErfanGSIs/output/$ZIP_NAME-GSI-Aonly.7z 
                       
       - name: Zipping AB
         run: |
              zip -r ErfanGSIs/output/$ZIP_NAME-GSI-AB.7z ErfanGSIs/output/*-AB-*.img
              
       - name: uploading AB.zip
         run: |
              ./transfer cow ErfanGSIs/output/$ZIP_NAME-GSI-AB.7z      
              
       - name: Upload Build Informations and Baked:)
         run: |
              ./transfer cow ErfanGSIs/output/*-Aonly-*.txt
         

                                                  

  
         
     
